{
    "name": "curso-ia-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "start": "npm start --workspace=server",
        "build": "npm run build --workspace=client && npm run prisma:generate --workspace=server",
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:client": "npm run dev --workspace=client",
        "dev:server": "npm run dev --workspace=server",
        "install:all": "npm install",
        "postinstall": "npm run prisma:generate --workspace=server"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "framer-motion": "^12.29.2"
    }
}
